# SWP_Bookeng

./: .gitignore  Program.cs  README.md  SQLQuery_lay order theo thang.sql  SWP.sql  SWP_template.csproj  SWP_template_des_1.sln  VNPayTest.txt  appsettings.json  schema-SWP.sql
Areas/Admin/Controllers/: AdminHomeController.cs
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: BecomeOwnerController.cs  ConfirmController.cs  ConfirmEmailController.cs  ForgotPasswordController.cs  HomeController.cs  HotelDetailController.cs  HotelListController.cs  LoginController.cs  OwnerSignupController.cs  PaymentController.cs  ResetPasswordController.cs  SearchController.cs  SendOrderController.cs  SignupController.cs  SubmitRoomController.cs  UserProfileController.cs
Controllers/Admin/: AdminHomeController.cs  AdminLoginController.cs  AdminSignupController.cs  UserListController.cs
Controllers/Owner/: AdminHomeController.cs  CRUDHotel.cs  CRUDRoom.cs  DashBoardController.cs  ManageHotelController.cs  OwnerHomeController.cs  OwnerLoginController.cs  SendConfirmMailController.cs  SendDenyMailController.cs
Models/: AccountRole.cs  AccountViewModel.cs  Accountss.cs  CRUD.cs  EFManage.cs  ErrorViewModel.cs  Hotel.cs  InfoAccount.cs  ManageAccount.cs  MyProduct.cs  Order.cs  OrderPassed.cs  ResponseUriModel.cs  Room.cs  SearchViewModel.cs  SelectOrderByMonthModel.cs  SubmitRoomModel.cs  Swp1Context.cs  SwpContext.cs  VnPayOption.cs
Models/Payment/: PaymentDetailModel.cs  PaymentInfoModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Service/: MailSettings.cs  SendMailServices.cs  VNPayService.cs
Service/Interfaces/: IVNPayService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminHome.cshtml  AdminLogin.cshtml  AdminSignup.cshtml  ManageUserAccount.cshtml
Views/ForgotPassword/: ForgotPassword.cshtml  Succeed.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/HotelDetail/: HotelDetail.cshtml
Views/HotelList/: HotelList.cshtml
Views/Login/: Login.cshtml
Views/Order/: Order.cshtml
Views/Owner/: AdminHome.cshtml  CreateHotel.cshtml  CreateRoom.cshtml  Dashboard_Income.cshtml  OwnerHome.cshtml  OwnerHome_Room.cshtml  OwnerHotelUpdate.cshtml  OwnerLogin.cshtml  OwnerProfile.cshtml  OwnerRoomUpdate.cshtml  Properties.cshtml  Properties.cshtml.cs
Views/ResetPassword/: ResetPassword.cshtml
Views/Search/: Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Signup/: ConfirmEmail.cshtml  OwnerSignup.cshtml  Signup.cshtml  SucceedSignup.cshtml
Views/SubmitRoom/: SubmitRoom.cshtml
Views/UserProfile/: UserOrder.cshtml  UserProfile.cshtml
libs/: IPAddressHelper.cs  PaymentHelper.cs  VNPayLibrary.cs
sql_server_docker/: docker-compose.yml
wwwroot/css/: Form-Create-Update-Hotel.css  Form-Create-Update-Room.css  FormList-Hotel-Room.css  bootstrap.min.css  orange.css  responsive.css  sb-admin-2.min.css  style.css
wwwroot/img/Room Icon/: Bed.jfif  Smoking.jfif  Wifi.jfif
wwwroot/js/: site.js
